<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="Daniele Branchini" />
  <meta name="description" content="branchini.info - a saucerful of secrets" />
  <meta name="keywords" content="branchini, branco, daniele, daniele branchini, branchini daniele" />
  <title>branchini.info</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
body
{
        font-family: Verdana, sans-serif;
        background: #C1D2C4;
}
body a
{
	color: #445448;

}
#container
{
	margin: 0 30px;
	background: #C1D2C4;
}

#header
{
	background: #77897B;
	padding: 20px;
}

#header h1 { margin: 0; }

#navigation
{
	float: left;
	width: 100%;
	background: #445448;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }

#content
{
	clear: left;
	padding: 20px;
        font-size: 90%
}

#content h2
{
	color: #000;
	font-size: 160%;
	margin: 0 0 .5em;
}

#footer
{
	background: #77897B;
	text-align: right;
	padding: 20px;
	height: 1%;
	font-size: 80%;
}
#footer a { color: #fff; }
/* LIST #5 */
#list5 ul li { }
#list5 ul li ul { list-style-image: url("nested.png"); padding:5px 0 5px 18px; }
#list5 ul li ul li { height:15px; margin-left:10px; }


  </style>

</head>

<body>

<div id="container">
	<div id="header">
		<h1>branchini.info</h1>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="https://www.youtube.com/user/brancomat">YouTube</a></li>
		</ul>
	</div>
	<div id="content">
		<!-- <h2>Stuff</h2>
		<p>No stuff at the moment </p> -->
		<h2>Bands</h2>
		<div id="list5">
    <ul>
      <li>Senza Soglia
         <ul>
           <li><a href="https://www.instagram.com/senza_soglia/">instagram</a></li>
           <li><a href="https://www.donatellaallegro.it/online/progetti/senza-soglia/">www.donatellaallegro.it/online/progetti/senza-soglia</a></li>
         </ul>
      </li> 
      <li>Branchini + Pieretto
         <ul>
           <li><a href="https://www.branchini.info/zelinda/">Zelinda</a></li>
           <li><a href="https://branchini-pieretto.bandcamp.com/">bandcamp</a></li>
           <li><a href="https://open.spotify.com/intl-it/artist/4v1Ib4XatG9JJaF77QJ4N4">spotify</a></li>
         </ul>
      </li> 
      <li>Senhit e gli Sdruciti
         <ul>
           <li><a href="https://sdruciti.tumblr.com/">sdruciti.tumblr.com</a></li>
         </ul>
      </li>
      <li>Polka Vanda
         <ul>
           <li><a href="https://polkavanda.tumblr.com/">polkavanda.tumblr.com</a></li>
           <li><a href="https://www.facebook.com/PolkaVanda">facebook</a></li>
         </ul>
      </li>
      <li>Mulini a Vento
         <ul>
	   <li><a href="https://www.indifferentimai.com/">www.indifferentimai.com</a></li>
           <li><a href="https://www.facebook.com/muliniaventobo">facebook</a></li>
           <li><a href="https://www.instagram.com/muliniaventobo/">instagram</a></li>
           <li><a href="https://www.youtube.com/channel/UCMXMAwdGywV4DUF5ye3fSiA">youtube</a></li>
           <li><a href="https://open.spotify.com/intl-it/artist/6JOsPFA8m7R26JlxmJ50wa">spotify</a></li>
         </ul>
      </li>
      <li>Piovre sul Bagnato
         <ul>
           <li><a href="https://piovresulbagnato.bandcamp.com/">bandcamp</a></li>
           <li><a href="https://www.jamendo.com/artist/432107/piovre-sul-bagnato">jamendo</a></li>
           <li><a href="https://www.youtube.com/channel/UCx83Ujpq0gDVC7POfZrCTZA">youtube</a></li>
         </ul>
      </li>
      <li>Brain in Vain
         <ul>
	   <li><a href="https://www.jamendo.com/artist/346732/brain-in-vain">jamendo</a></li>
           <li><a href="https://braininvain.bandcamp.com/">bandcamp</a></li>
         </ul>
      </li>
      <li>Supertele
         <ul>
	   <li><a href="https://www.jamendo.com/album/38175/supertele">jamendo</a></li>
         </ul>
      </li>
      <li>Collettivo Dantzig
         <ul>
	   <li><a href="https://www.jamendo.com/album/41077/collettivo-dantzig">jamendo</a></li>
         </ul>
      </li>
   </ul>
</div>

	</div>
	<div id="footer">
		copyright &copy; 2024 <a href="https://branchini.info/">branchini.info</a>
	</div>
</div>

</body>
</html>
